<!DOCTYPE html>
<html>
    <head>
        <title>자기 소개 페이지</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gugi&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Do Hyeon', sans-serif;
                background-color: #f2ffee; /* 전체 배경 색 */
            }

            h2 {
                color : #50bceb;
                text-decoration: underline;
                text-align: center; /* 가운데 배치 */
            }

            p {
                color: #828282;
            }

            /** ID 선택자 **/

            #github-link {
                font-size: 1.3rem;
                color: white;
                text-decoration: none;
                background-color: #363636; /* 뒷배경 색 */

                padding: 3px; /* 내부의 값만큼 거리를 벌려줌 */
                margin: 10px; /* 외부의 값만큼 거리를 벌려줌 */
                line-height: 30px; /* 리스트 줄의 높이를 벌려줌 */
            }

            #instagram-link {
                font-size: 1.3rem;
                color: white;
                text-decoration: none;
                background-color: crimson;

                padding: 3px; /* 내부의 값만큼 거리를 벌려줌 */
                margin: 10px; /* 외부의 값만큼 거리를 벌려줌 */
                line-height: 30px; /* 리스트 줄의 높이를 벌려줌 */
            }

            #naver-link {
                font-size: 1.3rem;
                color: white;
                text-decoration: none;
                background-color: green;

                padding: 3px; /* 내부의 값만큼 거리를 벌려줌 */
                margin: 10px; /* 외부의 값만큼 거리를 벌려줌 */
                line-height: 30px; /* 리스트 줄의 높이를 벌려줌 */
            }

            /** 리스트 꾸미기 **/

            /* 후손 선택자 */
            ul li {
                list-style: none;
            }
            
            #my-skills {
                background-color:antiquewhite;
            }

            /* 자식 선택자 */
            #my-programming-skills>li {
                text-decoration: underline;
            }

            #my-video-games>li {
                text-decoration: line-through;
            }

        </style>
    </head>
    <body>
        <h2>프로그래머</h2>
        <p>
           안녕하세요! 저는 프로그래밍을 직접 해보는 것을 좋아해요!
           저는 다양한 기술들에 대해 관심이 많습니다. 다양한 분들과
           이야기 나누고 대화하는 것을 좋아합니다
        </p>

        <p>내가 할 수 있는 것들</p>
        <ul id="my-skills">
            <li>
                프로그래밍
                <ul id="my-programming-skills">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </li>
            <li>기계 고치기</li>
            <li>게임하기
                <ul id="my-video-games">
                    <li>LOL</li>
                    <li>메이플</li>
                    <li>발로란트</li>
                </ul>
            </li>
        </ul>

        <p>내 연락처</p>
        <ul>
            <li>
                <a id="github-link" href="https://github.com/kcdevdes">GitHub</a>
            </li>
            <li>
                <a id="instagram-link" href="https://instagram.com/kevinchoi_dev">Instagram</a>
            </li>
            <li>
                <a id="naver-link" href="https://www.naver.com">Naver</a>
            </li>
        </ul>
    </body>
</html>