<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>진달래</title>
    <style>
        #navbar {
            /* navbar 디자인 */
            display: flex; /* 플렉스 박스로 지정 */
            background-color: white;
            justify-content: center; /*가로 정렬*/
            align-items: center; /*세로 정렬*/
            height: 90px; /* 높이 */

            position: fixed; /* 고정 위치 */
            width: 100%; /* 너비 */
            top: 0; /* 상단에 딱 붙이기 */

            border-bottom: 2px solid rgb(197, 197, 197);
        }
  
        main {
            background-color: white;
            width: 100%;
            height: 100%;
            margin-top: 90px;
        }

        #navbar>p {
            margin: 20px;
        }

        #hero {
            padding-top: 50px;
            display: flex;
            align-items: center;
            
        }

        #hero > img {
            width: 500px;
            height: 500px;
            border-radius: 250px;

        }


        body {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <div id="navbar">
            <p>HOME</p>
            <p>ABOUT</p>
            <p>INSTAGRAM</p>
        </div>
    </header>

    <main>
        <div id="hero">
            <img src="냥이.jpg" alt="고양이 사진">
        </div>

        <div id="intro">

        </div>

        <div id="contect-button">

        </div>
    </main>

    <footer>
    </footer>
</body>
</html>